Gui_FinalProject/Gui_FinalProject/AdultBook.xaml

<Page
    x:Class="Gui_FinalProject.AdultBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">


    <Canvas>

        <MediaElement x:Name="media" Volume="0.50"/>

        <Slider Value="50" Canvas.Left="610" Canvas.Top="700" x:Name="volumeSlider" Header="Volume" Width="200"
        ValueChanged="VolumeSlider_ValueChanged"/>

        <Slider Value="100" Canvas.Left="850" Canvas.Top="700" Header="Audio Speed" Foreground="Black" ValueChanged="AudioSpeedSlider_ValueChanged">
        </Slider>

        <Button Width="120" Height="100" Canvas.Left="240" Canvas.Top="680" Background="White" Click="PauseButton_Click" VerticalAlignment="Top">
            <Image Source="Assets/pausebutton.jpg"/>
        </Button>

        <Button Width="120" Height="100" Canvas.Left="120" Canvas.Top="680" Background="White" Click="PlayButton_Click" VerticalAlignment="Top">
            <Image Source="Assets/playbutton.jpg" Stretch="Uniform"/>
        </Button>

        <Button Width="120" Height="100" Canvas.Top="680" Background="White" Click="HomeButton_Click" VerticalAlignment="Top">
            <Image Source="Assets/homebutton.jpg" Stretch="Uniform"/>
        </Button>

        <Button x:Name="previousbutton" Width="120" Height="100" Canvas.Left="360" Canvas.Top="680" Background="White" VerticalAlignment="Top" Click="PreviousButton_Click">
            <Image Source="Assets/prevbutton.jpg" Stretch="Uniform"/>
        </Button>

        <Button x:Name="forwardbutton" Width="120" Height="100" Canvas.Left="480" Canvas.Top="680" Background="White" VerticalAlignment="Top" Click="ForwardButton_Click">
            <Image Source="Assets/forwardbutton.jpg" Height="105" Width="110" Stretch="Fill" Margin="-5,-52,-5,-53"/>
        </Button>

        <FlipView x:Name="adultflipview" Width="1535" Height="680" SelectionChanged="FlipView_SelectionChanged" >

            <ScrollViewer>
                <Image Source="Assets\firstpage_adultbook - Copy.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\secondpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\thirdpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\fourthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\fifthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\seventhpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\eigthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\ninthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\tenthpage_adultbook.jpg"/>
            </ScrollViewer>

        </FlipView>

    </Canvas>
</Page>
