Gui_FinalProject/Gui_FinalProject/AdultBook.xaml

<Page
    x:Class="Gui_FinalProject.AdultBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">


    <Canvas>

        <MediaElement x:Name="media" Volume="0.50"/>

        <RelativePanel Background="Black" Canvas.Left="610" Canvas.Top="700">


            <Slider Background="DarkGray" 
                Foreground="White" Value="50" 
                x:Name="volumeSlider" 
                Header="Volume" 
                Width="200"
                ValueChanged="VolumeSlider_ValueChanged"
             
            />


            <Slider Background="DarkGray" RelativePanel.RightOf="volumeSlider" Margin="10,0,0,0" Value="100" Canvas.Left="850" Canvas.Top="700" Header="Audio Speed" Foreground="White" ValueChanged="AudioSpeedSlider_ValueChanged">
            </Slider>

        </RelativePanel>



        <Button Width="120" Height="120" Canvas.Left="240" Canvas.Top="660" Background="White" Click="PauseButton_Click" VerticalAlignment="Top">
            <Image Source="Assets/PauseButton.png"/>
        </Button>

        <Button Width="120" Height="120" Canvas.Left="120" Canvas.Top="660" Background="White" Click="PlayButton_Click" VerticalAlignment="Top">
            <Image Source="Assets/PlayButton.png" Stretch="Uniform"/>
        </Button>

        <Button Width="120" Height="120" Canvas.Top="660" Background="White" Click="HomeButton_Click" VerticalAlignment="Top">
            <Image Source="Assets/HomeButton.png" Stretch="Uniform"/>
        </Button>

        <Button x:Name="previousbutton" Width="120" Height="120" Canvas.Left="360" Canvas.Top="660" Background="White" VerticalAlignment="Top" Click="previousbutton_Click">
            <Image Source="Assets/PrevButton.png" Stretch="Uniform"/>
        </Button>

        <Button x:Name="forwardbutton" Width="120" Height="120" Canvas.Left="480" Canvas.Top="660" Background="White" VerticalAlignment="Top" Click="forwardbutton_Click">
            <Image Source="Assets/NextButton.png" Stretch="Uniform"/>
        </Button>


        <FlipView x:Name="adultflipview" Width="1535" Height="680" SelectionChanged="FlipView_SelectionChanged" >

            <Image Source="Assets\firstpage_adultbook - Copy.jpg" Stretch="Uniform"/>
            <Image Source="Assets\secondpage_adultbook.jpg" Stretch="Uniform"/>
            <Image Source="Assets\thirdpage_adultbook.jpg" Stretch="Uniform"/>
            <Image Source="Assets\fourthpage_adultbook.jpg" Stretch="Uniform"/>
            <Image Source="Assets\fifthpage_adultbook.jpg" Stretch="Uniform"/>
            <Image Source="Assets\seventhpage_adultbook.jpg" Stretch="Uniform"/>
            <Image Source="Assets\eigthpage_adultbook.jpg" Stretch="Uniform"/>
            <Image Source="Assets\ninthpage_adultbook.jpg" Stretch="Uniform"/>
            <Image Source="Assets\tenthpage_adultbook.jpg" Stretch="Uniform"/>
        </FlipView>

    </Canvas>
</Page>
