Gui_FinalProject/Gui_FinalProject/AdultBook.xaml

<Page
    x:Class="Gui_FinalProject.AdultBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">


    <Canvas>

        <MediaElement x:Name="media" Volume="0.50"/>

        <Slider Value="50" Canvas.Left="250" Canvas.Top="605" x:Name="volumeSlider" Header="Volume" Width="200"
        ValueChanged="VolumeSlider_ValueChanged"/>

        <Slider Value="100" Canvas.Left="488" Canvas.Top="605" Header="Audio Speed" Foreground="Black" ValueChanged="AudioSpeedSlider_ValueChanged">
        </Slider>

        <Button Content="Play" Canvas.Left="737" Canvas.Top="627" Background="Black" Click="PlayButton_Click" VerticalAlignment="Top"/>
        <Button Content="Pause" Canvas.Left="622" Canvas.Top="627" Background="Black" Click="PauseButton_Click" VerticalAlignment="Top"/>
        <Button Content="Home" Canvas.Left="830" Canvas.Top="627" Background="Black" Click="HomeButton_Click" VerticalAlignment="Top" />

        <FlipView Width="1535" Height="600" SelectionChanged="FlipView_SelectionChanged" >

            <ScrollViewer>
                <Image Source="Assets\firstpage_adultbook - Copy.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\secondpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\thirdpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\fourthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\fifthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\seventhpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\eigthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\ninthpage_adultbook.jpg"/>
            </ScrollViewer>

            <ScrollViewer>
                <Image Source="Assets\tenthpage_adultbook.jpg"/>
            </ScrollViewer>

        </FlipView>

    </Canvas>
</Page>
