Gui_FinalProject/Gui_FinalProject/KidBook.xaml

<Page
    x:Class="Gui_FinalProject.KidBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Canvas>

        <ComboBox Canvas.Left="1430" Canvas.Top="20" Header="Volume" Foreground="Black" SelectionChanged="VolumeComboBox_SelectionChanged">
            <ComboBoxItem Content="Mute"/>
            <ComboBoxItem Content="25%"/>
            <ComboBoxItem Content="50%"/>
            <ComboBoxItem Content="75%"/>
            <ComboBoxItem Content="100%"/>
        </ComboBox>

        <ComboBox Canvas.Left="1430" Canvas.Top="100" Header="Audio Speed" Foreground="Black" SelectionChanged="VolumeSpeedComboBox_SelectionChanged">
            <ComboBoxItem Content="25%"/>
            <ComboBoxItem Content="50%"/>
            <ComboBoxItem Content="75%"/>
            <ComboBoxItem Content="100%"/>
        </ComboBox>

        <Button Content="Play" Canvas.Left="1430" Canvas.Top="180" Foreground="White" Background="Black" Click="PlayButton_Click"/>
        <Button Content="Pause" Canvas.Left="1430" Canvas.Top="240" Foreground="White" Background="Black" Click="PauseButton_Click"/>
        

        <FlipView Width="1400" Height="950" Canvas.Top="-80" SelectionChanged="FlipView_SelectionChanged">
            <Image Source="Assets/firstpage.jpg"/>
            <Image Source="Assets/secondpage.jpg"/>
            <Image Source="Assets/thirdpage.jpg"/>
            <Image Source="Assets/fourthpage.jpg"/>
            <Image Source="Assets/fifthpage.jpg"/>
            <Image Source="Assets/sixthpage.jpg"/>
            <Image Source="Assets/seventhpage.jpg"/>
            <Image Source="Assets/eigthpage.jpg"/>
            <Image Source="Assets/ninthpage.jpg"/>
            <Image Source="Assets/tenthpage.jpg"/>
        </FlipView>



        <MediaElement x:Name="media"/>

    </Canvas>
</Page>
