Gui_FinalProject/Gui_FinalProject/MainPage.xaml

<Page
    x:Class="Gui_FinalProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_FinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray"
    NavigationCacheMode="Enabled">

    <Canvas>

        <CommandBar Foreground="White" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center">

            <AppBarButton Foreground="White" Content="Project Information" Click="ProjectInfoAppBarButton_Click">

            </AppBarButton>

        </CommandBar>

        <TextBlock Canvas.Left="675" Canvas.Top="140" Text="Library" FontSize="50"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Canvas.Left="350" Canvas.Top="250" Height="500" Width="800">
            <StackPanel Orientation="Horizontal">

                <Button Width="480" Height="500" Margin="0,0,10,0" Background="Black" Click="ThreeLittlePigs_ButtonClick">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="480"/>
                        </Grid.ColumnDefinitions>


                        <Image Source="Assets/ThreeLittlePigs.jpg" Stretch="Fill"/>
                    </Grid>

                </Button>

                <Button Width="400" Height="500" Margin="0,0,10,0" Background="Black" Click="DMV_ButtonClick">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="480"/>
                        </Grid.ColumnDefinitions>


                        <Image Source="Assets/DMVManual.jpg" Stretch="Fill"/>
                    </Grid>

                </Button>

            </StackPanel>



        </ScrollViewer>
    </Canvas>


</Page>
